vidadi@Vidadis-MacBook-Pro ~ % psql -U vidadi -d mydb -h localhost -p 5432
psql (15.14 (Homebrew), server 15.13 (Homebrew))
Type "help" for help.

mydb=# CREATE TABLE Students (
mydb(# student_id SERIAL PRIMARY KEY,
mydb(# first_name VARCHAR(50),
mydb(# last_name VARCHAR(50),
mydb(# birth_date DATE
mydb(# );
CREATE TABLE
mydb=# INSERT INTO Students (first_name, last_name, birth_date)
mydb-# VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1
mydb=# INSERT INTO Students (first_name, last_name, birth_date) VALUES
('Ainura', 'Toktomamatova', '2001-09-23'),
('Bakyt', 'Mamatov', '2003-01-15'),
('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
mydb=# UPDATE Students
mydb-# SET birth_date = '2002-05-15'
mydb-# WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
mydb=# DELETE FROM Students
mydb-# WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
mydb=# DELETE FROM Students
mydb-# WHERE birth_date < '2002-01-01';
DELETE 1
mydb=# \copy Students(first_name, last_name, birth_date)
FROM '/Users/vidadi/Documents/database-labs/students.csv'
DELIMITER ','
CSV HEADER;
COPY 3
mydb=# UPDATE Students
SET last_name = 'Bekov'
WHERE last_name IN ('Uulu', 'Isakov');
UPDATE 1
mydb=# DELETE FROM Students
WHERE student_id IN (2, 3, 5);
DELETE 2
