mydb=# \l
                                         List of databases
   Name    | Owner  | Encoding | Collate | Ctype | ICU Locale | Locale Provider | Access privileges 
-----------+--------+----------+---------+-------+------------+-----------------+-------------------
 mydb      | vidadi | UTF8     | C       | C     |            | libc            | 
 postgres  | vidadi | UTF8     | C       | C     |            | libc            | 
 template0 | vidadi | UTF8     | C       | C     |            | libc            | =c/vidadi        +
           |        |          |         |       |            |                 | vidadi=CTc/vidadi
 template1 | vidadi | UTF8     | C       | C     |            | libc            | =c/vidadi        +
           |        |          |         |       |            |                 | vidadi=CTc/vidadi
(4 rows)

mydb=# CREATE TABLE students(
mydb(# id SERIAL PRIMARY KEY,
mydb(# name VARCHAR(100),
mydb(# age INT);
CREATE TABLE
mydb=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
mydb=# \dt
         List of relations
 Schema |   Name   | Type  | Owner  
--------+----------+-------+--------
 public | students | table | vidadi
(1 row)

mydb=# SELECT * FROM students;
 id | name  | age 
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)

mydb=# DROP TABLE STUDENTS;
DROP TABLE
mydb=# \q
