vidadi@Vidadis-MacBook-Pro ~ % psql -U vidadi -d mydb -h localhost -p 5432
psql (15.14 (Homebrew), server 15.13 (Homebrew))
Type "help" for help.

mydb=# CREATE TABLE employees (
mydb(# id SERIAL PRIMARY KEY,
mydb(# name VARCHAR(50),
mydb(# department VARCHAR(50),
mydb(# salary NUMERIC
mydb(# );
CREATE TABLE
mydb=# INSERT INTO employees (name, department, salary) VALUES
mydb-# ('Alice', 'Engineering', 95000),
mydb-# ('Bob', 'Engineering', 120000),
mydb-# ('Carol', 'Sales', 70000),
mydb-# ('David', 'Sales', 50000),
mydb-# ('Eve', 'HR', 60000);
INSERT 0 5
mydb=# CREATE TABLE products (
mydb(# id SERIAL PRIMARY KEY,
mydb(# producy_name VARCHAR(50),
mydb(# price NUMERIC,
mydb(# );
mydb=# CREATE TABLE products (
mydb(# id SERIAL PRIMARY KEY,
mydb(# product_name VARCHAR(50),
mydb(# price NUMERIC 
mydb(# );
CREATE TABLE
mydb=#  INSERT INTO products (product_name, price) VALUES
mydb-# ('Apple', 30),
mydb-# ('Banana', 15),
mydb-# ('Strawberry', 45),
mydb-# ('Blueberry', 55),
mydb-# ('Mango', 25);
INSERT 0 5
mydb=# CREATE TABLE customers (
mydb(# id SERIAL PRIMARY KEY,
mydb(# customer_name VARCHAR(50)
mydb(# );
CREATE TABLE
mydb=# INSERT INTO customers (customer_name) VALUES
mydb-# ('Brad'), ('Brandon'), ('Samantha'), ('Abigail'), ('Brian');
INSERT 0 5
mydb=# CREATE TABLE users (
mydb(# id SERIAL PRIMARY KEY,
mydb(# email VARCHAR(100)
mydb(# );
CREATE TABLE
mydb=# INSERT INTO users (email) VALUES
mydb-# ('alice@gmail.com'),
mydb-# ('bob@yahoo.com'),
mydb-# ('carol@gmail.com'),
mydb-# ('david@outlook.com'),
mydb-# ('eve@GMAIL.com');
INSERT 0 5
mydb=# CREATE TABLE sales (
mydb(# id SERIAL PRIMARY KEY,
mydb(# employee_id INT REFERENCES employees(id),
mydb(# amount NUMERIC
mydb(# );
CREATE TABLE
mydb=# INSERT INTO sales (employee_id, amount) VALUES
mydb-# (1, 500), (1, 1500), (2, 2000), (3, 800), (4, 1200);
INSERT 0 5
mydb=# SELECT * FROM employees;
 id | name  | department  | salary 
----+-------+-------------+--------
  1 | Alice | Engineering |  95000
  2 | Bob   | Engineering | 120000
  3 | Carol | Sales       |  70000
  4 | David | Sales       |  50000
  5 | Eve   | HR          |  60000
(5 rows)

mydb=# SELECT name, department FROM employees;
 name  | department  
-------+-------------
 Alice | Engineering
 Bob   | Engineering
 Carol | Sales
 David | Sales
 Eve   | HR
(5 rows)

mydb=# SELECT name, salary, salary * 0.10 AS potential_bonus
mydb-# FROM employees;
 name  | salary | potential_bonus 
-------+--------+-----------------
 Alice |  95000 |         9500.00
 Bob   | 120000 |        12000.00
 Carol |  70000 |         7000.00
 David |  50000 |         5000.00
 Eve   |  60000 |         6000.00
(5 rows)

mydb=# SELECT name, salary
mydb-# FROM employees
mydb-# WHERE department = 'Sales';
 name  | salary 
-------+--------
 Carol |  70000
 David |  50000
(2 rows)

mydb=# SELECT name
mydb-# FROM employees
mydb-# WHERE salary > 75000 AND department = 'Engineering';
 name  
-------
 Alice
 Bob
(2 rows)

mydb=# SELECT product_name, price
mydb-# FROM products
mydb-# WHERE price BETWEEN 20 AND 50;
 product_name | price 
--------------+-------
 Apple        |    30
 Strawberry   |    45
 Mango        |    25
(3 rows)

mydb=# SELECT customer_name
mydb-# FROM customers
mydb-# WHERE customer_name LIKE 'Bra%';
 customer_name 
---------------
 Brad
 Brandon
(2 rows)

mydb=# SELECT product_name
mydb-# FROM products
mydb-# WHERE product_name LIKE '%berry';
 product_name 
--------------
 Strawberry
 Blueberry
(2 rows)

mydb=# SELECT email
mydb-# FROM users
mydb-# WHERE email ILIKE '%@gmail.com';
      email      
-----------------
 alice@gmail.com
 carol@gmail.com
 eve@GMAIL.com
(3 rows)

mydb=# SELECT name
mydb-# FROM employees
mydb-# WHERE name ~ '^[AB]';
 name  
-------
 Alice
 Bob
(2 rows)

mydb=# SELECT email
mydb-# FROM users
mydb-# WHERE email ~* '^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$';
       email       
-------------------
 alice@gmail.com
 bob@yahoo.com
 carol@gmail.com
 david@outlook.com
 eve@GMAIL.com
(5 rows)

mydb=# SELECT name, department
mydb-# FROM employees
mydb-# WHERE id IN (1, 3, 5);
 name  | department  
-------+-------------
 Alice | Engineering
 Carol | Sales
 Eve   | HR
(3 rows)

mydb=# SELECT name
mydb-# FROM employees
mydb-# WHERE id IN (
mydb-#  SELECT employee_id FROM sales WHERE amount > 1000
mydb-# );
 name  
-------
 Alice
 Bob
 David
(3 rows)

mydb=# SELECT name
mydb-# FROM employees e
mydb-# WHERE EXISTS (
mydb-#  SELECT 1
mydb-#  FROM sales s
mydb-#  WHERE s.employee_id = e.id AND s.amount > 1000
mydb-# );
 name  
-------
 Alice
 Bob
 David
(3 rows)

mydb=# SELECT name, salary,
mydb-# CASE
mydb-# WHEN salary > 100000 THEN 'Senior'
mydb-# WHEN salary BETWEEN 60000 AND 100000 THEN 'Mid-Level'
mydb-# ELSE 'Junior'
mydb-# END AS employee_level
mydb-# FROM employees;
 name  | salary | employee_level 
-------+--------+----------------
 Alice |  95000 | Mid-Level
 Bob   | 120000 | Senior
 Carol |  70000 | Mid-Level
 David |  50000 | Junior
 Eve   |  60000 | Mid-Level
(5 rows)

mydb=# WITH department_averages AS (
mydb-# SELECT department, AVG(salary) AS avg_salary
mydb-# FROM employees
mydb-# GROUP BY department
mydb-# )
mydb-# SELECT e.name, e.salary, e.department, da.avg_salary
mydb-# FROM employees e
mydb-# JOIN department_averages da ON e.department = da.department
mydb-# WHERE e.salary > da.avg_salary;
 name  | salary | department  |     avg_salary      
-------+--------+-------------+---------------------
 Bob   | 120000 | Engineering | 107500.000000000000
 Carol |  70000 | Sales       |  60000.000000000000
(2 rows)

